{
  "name": "coupon-hive",
  "version": "0.1.0",
  "description": "Interview shoppers, research current deals and genuine freebies, and prepare low-noise recurring watches.",
  "author": {
    "name": "Hive Mind OS contributors",
    "url": "https://github.com/kb4beast/hive-mind-os"
  },
  "homepage": "https://github.com/kb4beast/hive-mind-os/tree/main/plugins/coupon-hive",
  "repository": "https://github.com/kb4beast/hive-mind-os",
  "license": "MIT",
  "keywords": [
    "coupons",
    "deals",
    "freebies",
    "shopping",
    "scheduled-tasks"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Coupon Hive",
    "shortDescription": "Find verified deals and build low-noise watches",
    "longDescription": "Coupon Hive interviews you about what counts as a useful deal, searches broadly, verifies important terms at first-party sources, and prepares recurring watches that alert only when something materially changes.",
    "developerName": "Hive Mind OS contributors",
    "category": "Shopping",
    "capabilities": [
      "Research",
      "Planning"
    ],
    "websiteURL": "https://github.com/kb4beast/hive-mind-os/tree/main/plugins/coupon-hive",
    "privacyPolicyURL": "https://github.com/kb4beast/hive-mind-os/blob/main/plugins/coupon-hive/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/kb4beast/hive-mind-os/blob/main/plugins/coupon-hive/TERMS.md",
    "defaultPrompt": [
      "Interview me and find the best currently verifiable deal for something I want.",
      "Help me define what free means, then find genuine freebies near me or online.",
      "Turn my shopping request into a quiet recurring watch that only reports meaningful changes."
    ],
    "brandColor": "#F2B705",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
